# tree

./: README.md  pack.sh
src/dotnet-pstree/: PSInfo.cs  Program.cs  dotnet-pstree.csproj
src/dotnet-tree/: Program.cs  dotnet-tree.csproj
